$toggleHeader: 768px;

.header {
	@include header-absolute;

	@media (max-width: $isMobile) {
		@include header-fixed;

	}

	&__top-info {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		background: linear-gradient(90deg, #FFD66A 1.53%, #6A8BFF 100%);
		// animation: gradientAnimation 4s ease-in-out infinite;
		z-index: 98;

		@media (max-width: $isMobile) {
			padding-left: 18.6vw;
		}



		&-wrap {
			display: flex;
			align-items: center;
			overflow: hidden;
			height: 2.8vw;

			@media (max-width: $isMobile) {
				height: 12vw;
			}
		}

		& span {
			white-space: nowrap;
			position: relative;
			line-height: 94%;
			font-size: 0.72em;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			&.flag-icon {
				// margin-left: 1.66rem;
				padding-left: 2rem;
				background: url('@icons/flag.svg') 0.5rem center / 1rem no-repeat;
			}

			& b {
				font-weight: 600;
			}
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 8.6vw;
	}

	&__item-logo {
		width: 20vw;

		@media (max-width: $isMobile) {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			top: 22vw;
			width: 54vw;
		}
	}

	&__logo {
		width: 20vw;
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);

		@media (max-width: $isMobile) {
			width: 100%;
		}

		& img {
			width: 100%;
		}
	}

	&__btn-menu {
		display: none;

		@media (max-width: $toggleHeader) {
			cursor: pointer;
			position: relative;
			z-index: 201;
			display: flex;
			flex-direction: column;
			transition: all 0.2s ease 0s;
			height: 1rem;
			justify-content: space-between;
			position: absolute;
			left: 1.11rem;
			top: 0.72rem;

			& span {
				position: relative;
				transition: all 0.3s ease 0s;
				display: block;

				// 
				background: #000;
				width: 6.6vw;
				// height: 0.11rem;
				flex: 0 0 0.11rem;

				&:first-child {
					top: 0px;
				}

				&:last-child {
					top: auto;
					bottom: 0px;
				}
			}

			&.open {


				& span {
					transform: scale(0);
					background: #CDCDCD;

					&:first-child {
						transform: rotate(-45deg);
						top: 0.43rem;
					}

					&:last-child {
						transform: rotate(45deg);
						top: -0.43rem;
					}
				}
			}
		}
	}

	& .menu-catalog {
		display: none;

		@media (max-width: $isMobile) {
			display: flex;
		}
	}
}



//  ----- MENU -----

.menu {
	width: 100%;

	@media (max-width: $toggleHeader) {
		transition: all 0.3s ease 0s;
		flex-direction: column;
		position: fixed;
		z-index: 102;
		width: 100%;
		top: 0;
		left: -100%;
		height: 100vh;
		background-image: url('@img/backgrounds/bg-texture.png');
		background-size: 19.65vw auto;
		// justify-content: center;
		padding-top: 40vw;
		overflow-y: auto;

		&.open {
			left: 0;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		width: 82vw;
		color: #fff;
		margin: 0 auto;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: $toggleHeader) {
			position: static;
			flex-wrap: wrap;
			gap: 10.2vw 0;
			margin-bottom: 2rem;
			left: -1rem;

			&::after {
				content: '';
				position: absolute;
				left: 50%;
				top: 43vw;
				height: 18vw;
				width: 0.06rem;
				background-color: #CDCDCD;
			}
		}
	}

	&__list-item {
		position: relative;

		@media (max-width: $isMobile) {
			flex: 0 0 40%;
			text-align: center;

			&:nth-child(2) {
				order: 1;

				&::before {
					content: '';
					position: absolute;
					left: 10%;
					bottom: -1rem;
					width: 80%;
					height: 0.06rem;
					background-color: #CDCDCD;
				}
			}

			&:nth-child(3) {
				order: 3;
			}

			&:nth-child(5) {
				order: 2;
				// text-align: right;

				&::before {
					content: '';
					position: absolute;
					left: 5%;
					bottom: -1rem;
					width: 90%;
					height: 0.06rem;
					background-color: #CDCDCD;
				}
			}

			&:nth-child(6) {
				order: 4;
				// text-align: right;
			}
		}

		&:nth-child(2) {
			left: 1.4rem;

			@media (max-width: $isMobile) {
				left: 0;
			}
		}

		&:nth-child(3) {
			left: 1.4rem;

			@media (max-width: $isMobile) {
				left: 0;
			}
		}

		& button {
			background-color: transparent;
			color: inherit;
			font-family: 'Open Sans';
			font-size: 1rem;
		}
	}

	&__link {
		position: relative;

		@media (max-width: $isMobile) {
			color: #000;
			text-transform: uppercase;
			font-weight: 600;
			line-height: 94%;

		}

		&::before {
			content: attr(data-text);
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight: 600;
			top: 52%;
			color: #fff;
			line-height: 93%;
			display: none;
			border-radius: 0.44rem;
			border: 0.13rem solid #FFF;
			padding: 0.5rem 0.6rem;
		}

		&::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: -0.4rem;
			transform: translate(-50%);
			width: 0.9rem;
			border: 1px solid #fff;
			opacity: 0;
			transition: all 0.3s ease 0s;
		}

		@media (min-width: 769px) {
			&:hover {
				color: transparent;

				&::before {
					border: none;
					display: block;
				}

				&::after {
					opacity: 1;
				}
			}

			&:active {
				&:before {
					border: 0.15rem solid #FFF;
					display: block;
				}

				&:after {
					opacity: 0;
				}
			}
		}


		&-lang {
			font-weight: 700;

			&:before {
				font-weight: 700;
			}

			@media (max-width: $isMobile) {
				color: #CDCDCD !important;
				font-weight: 600;
			}
		}

		&-chat {
			width: 1.9rem;
			height: 1.6rem;
			display: block;
			position: relative;
			top: 0.3rem;
			background: url('@icons/chat.svg') center 0 / contain no-repeat;
			transition: all 0.3s ease 0s;


			&:hover {
				background: url('@icons/chat-red.svg') center 0 / contain no-repeat;

			}
		}
	}

	&__list-item_lang {

		@media (max-width: $isMobile) {
			position: absolute;
			top: 0.9rem;
			right: 0.95rem;
			line-height: 94%;
		}
	}

	&__list-item_chat {
		@media (max-width: $isMobile) {
			display: none;
		}
	}
}